//
//	File:		COMMON_DB_ClassID.h
//
//	Compiler:	Visual C++
//	Tested on:	Visual C++ 8.0 (2005)
//              RTX v7.0 Build 4925
//				RTX v7.1.0 Build 5306
//
//	Version:	1.0
//
//	Created:	30/June/2008
//	Updated:	17/December/2013
//
//	Author:		Marco Piazza [+39-0331-665307 marco.piazza@fivesgroup.com]
//
//  History:
//
//	30-Jun-2008 - First release
//	20-Oct-2013 - Added DB_CLASSID_SAFETY_DOORS
//	28-Oct-2013	- Added DB_CLASSID_TRISORT
//

#pragma once

//
// The defines that start with EL_ are from the old projects ...
//

#define	DB_CLASSID_FIRSTID		53
enum
{
	EL_CLASSID_BUSFIELD				= DB_CLASSID_FIRSTID,
	DB_CLASSID_GENERALPARAMETER,
	DB_CLASSID_SORTERSTATE,
	DB_CLASSID_ENCODER,
	DB_CLASSID_CELL,
	EL_CLASSID_ALLS,
	EL_CLASSID_WARS,
	DB_CLASSID_CABINETS_DIAG,
	EL_CLASSID_WARQ,
	DB_CLASSID_CHUTE,
	DB_CLASSID_SPEEDS,
	DB_CLASSID_SCANNER,
	DB_CLASSID_INDUCTIONSTATION,
	DB_CLASSID_CONTROLZONE,
	DB_CLASSID_STATS,
	DB_CLASSID_TRAINS,
	DB_CLASSID_CHECKPOSITION,
	EL_CLASSID_INPUT,
	EL_CLASSID_OUTPUT,
	EL_CLASSID_LAMPS,
	DB_CLASSID_CELLTEST,
	DB_CLASSID_DRIVEUNIT,
	EL_CLASSID_MTD,
	EL_CLASSID_MCPU,
	DB_CLASSID_ENCODER_RESYNC,
	DB_CLASSID_AUXZERO,
	EL_CLASSID_PDS,
	EL_CLASSID_DRIVE_UNIT_TEST,
	EL_CLASSID_DEVICE_COM,
	EL_CLASSID_SDEV_VOLBAR,
	EL_CLASSID_SDEV_OCR,
	EL_CLASSID_SDEV_THREE,
	EL_CLASSID_SDEV_FOUR,
	EL_CLASSID_SDEV_FIVE,
	EL_CLASSID_RAMP,
	DB_CLASSID_UNLOAD_RAMPS,
	DB_CLASSID_ENERGYBOX,
	DB_CLASSID_ENERGYBOX_TEST,
	DB_CLASSID_UPSTREAM,
	DB_CLASSID_SMARTDEVICE,
	DB_CLASSID_CELLS_MOVE_PROFILES,
	DB_CLASSID_INDUCTORS_GROUPS,
	DB_CLASSID_BUS_BREAKER,
	DB_CLASSID_RECENTERINGSENSOR,
	DB_CLASSID_SAFETY_DOORS,
	DB_CLASSID_TRISORT,
	DB_CLASSID_TRISORT_CABINET,
	DB_CLASSID_TRISORT_BELT,
	DB_CLASSID_TRISORT_CHUTE,
	DB_CLASSID_TRISORT_PUSHER,
	DB_CLASSID_TRISORT_ZONE,
	DB_CLASSID_SERIALCELLTEST_STATS,
	DB_CLASSID_COMBRICKS,
	DB_CLASSID_BLADE_CHECK,
	DB_CLASSID_MODULATOR,
	DB_CLASSID_COIL,
	DB_CLASSID_DIGITAL_ANTENNA,
	DB_CLASSID_COORDINATOR,
	DB_CLASSID_DIGITAL_ANTENNA_PARAMETER_RAM,

	DB_CLASSID_LASTID,
	//
	EL_CLASSID_SORTER_DEVICES=1000 //Used in special mode, DON'T MOVE FROM THIS POSITION!
	//
};

#define	DB_TOTAL_CLASSID	(DB_CLASSID_LASTID - DB_CLASSID_FIRSTID)
