///////////////////////////////////////////////////////////////////////////////////
///
/// 
/// \file			Common_ISPC_MSC_Data.h
///
/// \brief			header
///

///
///	\class			Structure STRUCT_ISPC_MSC_DATA
///
/// \brief			structure which define data send from ISPC to SBIR 
///
///	\version		3.0 according to IODefVer19.xls
///
///	\date    		01/April/2010
///
///	\author			Mauro Manca [+39-0331-665279 mauro.manca@fivesgroup.com]
///
////////////////////////////////////////////////////////////////////////////////

#pragma once

#include "CustomData.h"

// ------------------------------------------------------------------

#pragma pack(1)
///
typedef struct _STRUCT_ISPC_MSC_DATA
{
	/// Line number: GGN format (group 1-24 line 1-9) (range 11 .. 249, 250 if Sorter !)
	BYTE  byISPC_ID;
	
    /// First cell loaded
    WORD	wFirstUsedCell;
   
    //  Number of loaded cell (1..4)   
    BYTE	byUsedCells;
 
    /// Masked bits: 
    BYTE	byUsedGaps;

    /// Flag 
    BYTE	byLoadFlags;
    
    //  Reject reason code (physical or logic)
    WORD    wRejectReason;

    /// Object ID 
    DWORD	dwObjectID;
    
    /// Object ISPC ID (used only for tracking and debug)
    DWORD	dwISTrackingID;

    /// Object length on cell (mm)
    WORD	wLength;
   
    /// Object width on cell (mm)
    WORD	wWidth;

    /// Object height (mm)
    WORD	wHeight;

    /// Object volume (device unit)    
    DWORD	dwVolume;
 
    /// Object weight (g) 
    WORD	wWeight;
    
    /// Offset position of head object on cell (NIF)
    WORD	wHeadOffset;
    
	/// Destination index (1...n) 
	WORD	wDestination;

	// Load Coil ID (1...6)
	WORD	wCoilID_Master;

	/// Load Antenna Mission (24 bit mask)
	DWORD	dwAntennaMission_Master;

	// Load Coil ID (1...6)
	WORD	wCoilID_Backup;

	/// Load Antenna Mission (24 bit mask)
	DWORD	dwAntennaMission_Backup;

    /// Specific plant data
    STRUCT_CUSTOM_DATA     csObjectData;

} STRUCT_ISPC_MSC_DATA;

#pragma pack()
//
// NOTE !!!!! MUST, AGAIN ... MUST BE <= 240 !
//
#define SIZE_STRUCT_ISPC_MSC_DATA sizeof(_STRUCT_ISPC_MSC_DATA)


// ------------------------------------------------------------------

// Common defines for byLoadFlags
#define LOADED_PARCEL_TO_BE_REJECT			0x01  // Parcel to be sent to reject
#define LOADED_PARCEL_FOUND_ON_SORTER		0x02  // Parcel found on sorter (by ISPC)
//#define _________________________________	0x04
//#define _________________________________	0x08
//#define _________________________________	0x10
#define LOADED_PARCEL_LOADED_BY_SIMULATOR	0x20  // Flag to know that parcel was generated by simulator
#define LOADED_PARCEL_PROCESSED_TO_OAM		0x40  // Flag to know that parcel its known by OAM
#define LOADED_PARCEL_PROCESSED_BY_SORTER	0x80  // Parcel processed by sorter (to performe checks once)
