//
//	File:		DB_MSC_Scanner.h
//
//	Compiler:	Visual C++
//	Tested on:	Visual C++ 8.0 (2005)
//              RTX v7.0 Build 4925
//				RTX v7.1.0 Build 5306
//
//	Version:	1.0
//
//	Created:	30/June/2008
//	Updated:	30/June/2008
//
//	Author:		Marco Piazza [+39-0331-665307 marco.piazza@fivesgroup.com]
//
//  History:
//
//	30-06-2008 - First release
//

#pragma once

#include "COMMON_Diag_Block.h"

//////////////////////////////////////////////////////////////////////////
//						STRUCT_SCN_TRIGGER_CFG
//////////////////////////////////////////////////////////////////////////
//
#pragma pack(1)
typedef struct _STRUCT_SCN_TRIGGER_CFG
{
	//
	BYTE	byTriggerType;			// See below defines ...
	BYTE	byTriggerMode;			// See below defines ...
	//
	WORD	wTriggerStartNif;		// Depends on Trigger Type !
	WORD	wTriggerCloseNif;		// Depends on Trigger Type !
	//
} STRUCT_SCN_TRIGGER_CFG;
#pragma pack()

#define SIZE_STRUCT_SCN_TRIGGER_CFG sizeof(_STRUCT_SCN_TRIGGER_CFG) 

//////////////////////////////////////////////////////////////////////////
//						STRUCT_SCN_DATA_CFG
//////////////////////////////////////////////////////////////////////////
//
#pragma pack(1)
typedef struct _STRUCT_SCN_DATA_CFG
{
	//
	BYTE	byScannerType;			// See below defines ...
	BYTE	byScannerModel;			// See below defines ...
	WORD	wSendDataDelay;			// Timer (ms) to send data to scanner after trigger RE
	BOOL	bBlockOAM;				// Do not send data to OAM
	BOOL	bSendFullISPCdata;		// TRUE to copy All ISPC data, FALSE to copy just the Custom Data
	//
} STRUCT_SCN_DATA_CFG;
#pragma pack()

#define SIZE_STRUCT_SCN_DATA_CFG sizeof(_STRUCT_SCN_DATA_CFG) 

//////////////////////////////////////////////////////////////////////////
//						STRUCT_CFG_SCANNER (DB)
//////////////////////////////////////////////////////////////////////////
//
#pragma pack(1)
typedef struct _STRUCT_CFG_SCANNER
{
	//
	// Config fields
	//
	WORD	wNifPosition;					// Scanner NIF position
	STRUCT_SCN_TRIGGER_CFG	csTriggerCFG;	// Trigger configuration
	STRUCT_SCN_DATA_CFG		csDataCFG;		// Data configuration
	//
	// Run time fields ...
	//
	BOOL	bWindowEnabled;					// Flag at TRUE if Scanner under activation ...
	WORD	wWindowCloseCounter;			// NIF counter to close window ...
	WORD	wCellUnderScanner;				// Current cell under scanner window ...
	WORD	wConsecutiveTimeouts;			// Timeout counter ...
	//
	STRUCT_DIAG_BLOCK	csDiag;				// Full Diagnostic
	//
} STRUCT_CFG_SCANNER;
#pragma pack()

#define SIZE_STRUCT_CFG_SCANNER sizeof(_STRUCT_CFG_SCANNER)

//////////////////////////////////////////////////////////////////////////
//						STRUCT_SPECIAL_TRIGGER
//////////////////////////////////////////////////////////////////////////
//
// Used to pass paramters to CPLantSpecial
//
#pragma pack(1)
typedef struct _STRUCT_SPECIAL_TRIGGER
{
	//
	WORD wDBIndex;
	WORD wCell;
	BYTE byTriggerState;
	//
} STRUCT_SPECIAL_TRIGGER;
#pragma pack()

#define SIZE_STRUCT_SPECIAL_TRIGGER sizeof(_STRUCT_SPECIAL_TRIGGER) 

//////////////////////////////////////////////////////////////////////////
// All possible fields DEFINES
//////////////////////////////////////////////////////////////////////////

// Values for byTriggerState of STRUCT_SPECIAL_TRIGGER
#define TRIGGER_STATE_OPEN		1
#define TRIGGER_STATE_CLOSE		2
#define TRIGGER_STATE_FAKE		0xFF

// Values for byTriggerType
#define TRIGGER_TYPE_NONE						0	// No trigger is need
#define TRIGGER_TYPE_INTERNAL					1	// Classic DO, output name is below ...
#define TRIGGER_TYPE_EXT_PLC					2	// External PLC Smart Device
#define TRIGGER_TYPE_INSIDE_TUNNEL				3	// Trigger generated inside Tunnel (i.e. Cognex camera)
#define TRIGGER_TYPE_BY_MODULATOR				4	// Trigger generated by Modulator

// Values for byTriggerMode (bit used)
#define TRIGGER_MODE_CELL					0x01	// Inside cell, use wTriggerStartNif and wTriggerCloseNif for window
#define TRIGGER_MODE_PARCEL					0x02	// Open wTriggerStartNif before parcel and close wTriggerCloseNif after parcel
#define TRIGGER_MODE_BELT					0x04	// Open when the belt begins and close when the belt finishes
#define TRIGGER_MODE_BELT_MAX_CLASS_200		0x08	// Sigle cell: Open when the belt begins and close when the belt finishes, Double cell: Open when the belt begins and close when the gap finishes
#define TRIGGER_MODE_ALWAYS					0x80	// Must trig all cells even if are empty

// Values for byScannerType
#define SCANNER_TYPE_VIRTUAL					0	// Not real, just send data to OAM !
#define SCANNER_TYPE_NO_DATA					1	// We do not receive data from scanner but we must send data to OAM !
#define SCANNER_TYPE_SERIAL						2	// Data received from a serial line
#define SCANNER_TYPE_BUS						3	// Data received from field bus

// Values for byScannerModel
#define TUNNEL_TYPE_SICK_MSC800					1	// Tunnel SICK MSC800
#define TUNNEL_TYPE_DATALOGIC					2	// Tunnel DATALOGIC
#define TUNNEL_TYPE_VITRONIC					3	// Tunnel VITRONIC
#define TUNNEL_TYPE_COGNEX_DM					4	// Tunnel Cognex DM303
#define TUNNEL_TYPE_GENERIC_HMS					5	// Device that use an HMS ABC converter

// Outputs ...
#define DO_SCANNER_TRIGGER		"STARTSCANNER_"		// Scanner reading trigger

#define wMSGID_TUNNEL_DATA			100
#define wMSGID_TUNNEL_DATA_TIMEOUT	101

// Possible alarms bit
#define SCANNER_ALARM_CONSECUTIVE_TIMEOUT		0	// Number of consecutive timeout (no responce)
#define SCANNER_ALARM_PLC_ERROR_ALR				1	// From Tunnel system
#define SCANNER_ALARM_LOST_SYNC					2	// From Tunnel system
#define SCANNER_ALARM_INVALID_RX				3	// Message received from scanner is invalid ...
#define SCANNER_ALARM_LOST_CONNECTION_ALR		4	// From Tunnel system
#define SCANNER_ALARM_DERL_FAULT				5	// HW fault from info message
#define SCANNER_ALARM_CANNOT_TRIG				6	// Scanner cannot be triggered (i.e. strobe device do not work)
