//
//	File:		DB_MSC_GeneralParameters.h
//
//	Compiler:	Visual C++
//	Tested on:	Visual C++ 8.0 (2005)
//              RTX v7.0 Build 4925
//				RTX v7.1.0 Build 5306
//
//	Version:	1.0
//
//	Created:	16/June/2008
//	Updated:	08/Nov/2017
//
//	Author:		Marco Piazza [+39-0331-665307 marco.piazza@fivesgroup.com]
//
//  History:
//
//	08-11-2017 - Added byOnGapBadUnloadingAllowed; removed byMaxUsedCells
//	29-05-2014 - Added bEnableFilterOnFirstEStop
//	15-05-2014 - Added byPowerSavingLapTimeout
//	24-08-2010 - Removed unused parameters; added power parameters
//	16-06-2008 - First release
//

#pragma once

#include "DB_MSC_Trains.h"

//////////////////////////////////////////////////////////////////////////
//					STRUCT_GENERAL_PARAMETERS (DB)
//////////////////////////////////////////////////////////////////////////
//
#define PLANT_NAME_SIZE		30		//
#define CFG_DATE_SIZE		10		// 00-00-0000
//
#pragma pack(1)
typedef struct _STRUCT_GENERAL_PARAMETERS
{
	//
	// General info ...
	//
	char	szPlantName[PLANT_NAME_SIZE+1];		// Plant Name ...
	char	szCfgDate[CFG_DATE_SIZE+1];			// Last configuration date
	WORD	wSorterID;							// Sorter ID (used for big plant with more than 1 sorter)
	//
	// Sorter structure ...
	//
 	WORD	wTotalSorterCells;					// Total number of cells ..
	WORD	wSingleNifSize;						// Sizeof a single NIF in thousandth of millimeters (microns)
	//
	// DEFAULT VALUES IF CELLS.CSV HAS NO INFO
	//
	BYTE	byDefaultBeltNifSize;				// NIF size of the cell belt (number of NIF)
	BYTE	byDefaultSmallGapNifSize;			// NIF size of the small cell gap (number of NIF)
	BYTE	byDefaultBigGapNifSize;				// NIF size of the big cell gap (number of NIF)
	BYTE	byDefaultAntennaOffsetOddCell;		// NIF Antenna offset on odd cell
	BYTE	byDefaultAntennaOffsetEvenCell;		// NIF Antenna offset on even cell
	BYTE	byDefaultAntennaType;				// Default type of antenna
	WORD	wDefaultCellParameterPreset;		// Default HW Cell preset (only for Digital Antenna)
	//
	BYTE	byCellReflectorOffset;				// Offset position of the cell 0 reflector under the cell (number of NIF)
	WORD	wRecenteringAntennaType;			// Type of antenna for recentering
	WORD	wCellWidth;							// Cell width (mm); used in Recentering and Alignement tools
	//
	// Runtime paramteres ...
	//
	BOOL	bAutoCellReallocationEnabled;		// Flag to enable internal cell sorting chute reallocation
	WORD	wStopSorterByAlarmTypeQty[3];		// Number of Alarm (by Type 1-2-3) needed to stop the sorter
	BYTE	byEmptyLoopTimeout;					// Number of sorter loop to wait during empty process
	WORD	wRequestCellChangeSpeedPoint;		// NIF position to change sorter speed for "Cell Request"
	WORD	wRequestCellStopPoint;				// NIF position to stop sorter for "Cell Request"
	BYTE	byPowerSavingLapTimeout;			// Number of lap without action to stop sorter for power saving
	WORD	wWaitISPCLoadingTimeout;			// Time (ms) to wait for ISPCs loading complete
	BOOL	bEnableFilterOnFirstEStop;			// Flag to enable alarm/e-stop filter on first e-stop
	BYTE	bySorterJamSingleTrigger;			// Single ISPC consecutive lost counter to trigger Sorter jam alarm
	BYTE	bySorterJamCumulativeTrigger;		// Cumulative ISPC consecutive lost counter to trigger Sorter jam alarm
	//
	// General counters ...
	//
	BYTE	byCellBadUnloadingAllowed;			// Number of cell (with normal load) bad unloading in order to set alarm [0 = infinite]
	BYTE	byOnGapBadUnloadingAllowed;			// Number of cell (with OnGapp) bad unloading in order to set alarm [0 = infinite]
	BYTE	byChuteBadUnloadingAllowed;			// Number of chute bad unloading in order to set alarm
	BYTE	byScannerReadRetry;					// Number of scanner read retry before ask to reject (OAM no responce!)
	BYTE	byScannerTimeoutLimit;				// Number of scanner timeout before alarm
	DWORD	dwLastUsedObjectID;					// Last Object ID generated by sorter (for persistent ID)
	//
	// Power counters ...
	//
	STRUCT_POWER_COUNTERS	csPowerLimits;		// Configuration values (from CSV)
	WORD	wPowerPeakTime;						// Time (ms) of power peak usage (default 1000ms)
	WORD	wPowerAvarageTime;					// Time (ms) of power avarage usage (default 3000ms on SD, 5000ms on MD)
	//
} STRUCT_GENERAL_PARAMETERS;
#pragma pack()

#define SIZE_STRUCT_GENERAL_PARAMETERS sizeof(_STRUCT_GENERAL_PARAMETERS)
