//
//	File:		OAMRTXDefines.h
//
//	Created:	22/Jan/2001
//	Updated:	12/Sep/2016
//				23/Jan/2017
//
//	Author:			Graziano Tonella
//	Contributors:	Walter Medina
//					Massimo Povolo
//					Davide Calabro'
//					Marco Piazza
//
//	23/Jan/2017	-	[#DC] Changed STRUCT_OAMTORTX_COMMANDS structure
//	12-09-2016 -	Added RTXTOOAM_OUTCOME_ANOMALY_INFLIGHT_RATE_LIMIT enum
//	11-Mar-2016 -	Added OAMTORTX_COMMANDS_BOOST_ISPC define
//	08-Mar-2016 -	Removed STRUCT_CSPCTOEUI_COMMAND structure
//					Updated STRUCT_CSPC_COMMANDTODEVICE structure
//	09-07-2015 -	Update CHI Socket defines to support ISPC Group 1..24
//	17-06-2015 -	Added a RTXTOOAM_OUTCOME_ANOMALY_MAX_STANDARD_VALUE to better proccess rejects DAC counters
//	19-05-2014 -	Added wMSGID_RTXTOOAM_PARCEL_ON_CTRLZONE
//					Added STRUCT_RTXTOOAM_PARCEL_ON_CTRLZONE
//
//	18-09-2013 - Added STRUCT_CONVSYSTOOAM_ITEMLOST
//
//	30-07-2013 - Changed following structures:
//				 STRUCT_RTXTOOAM_SCANNER:
//						removed bIsEmptyCell
//						added number of used cells
//						changed from dwObjectID to dwObjectID (INT -> DWORD)
//				 STRUCT_OAMTORTX_DESTINATION:				
//						changed from dwObjectID to dwObjectID (INT -> DWORD)
//						added number of "used cells" to be used only to performe "Cell Reload" function
//						Modifyed Cell Offset vars in order to have offset also for alternative destination
//				 STRUCT_RTXTOOAM_OUTCOME:
//						changed from dwObjectID to dwObjectID (INT -> DWORD)
//						added number of used cells
//						added discharge offset used to sort into "wDest" destination
//				 STRUCT_OAMTORTX_DEVICES:
//						changed from dwObjectID to dwObjectID (INT -> DWORD)
//				 STRUCT_RTXTOOAM_MSCDEVICES
//						changed from dwObjectID to dwObjectID (INT -> DWORD)
//				 STRUCT_RTXTOOAM_PARCEL_RECIRCULATED
//						changed from dwObjectID to dwObjectID (INT -> DWORD)
//
//				 Removed following flags:
//				 OAMTORTX_DESTINATION_FLAG_FORCE_ASSIGNEMENT
//				 OAMTORTX_DESTINATION_FLAG_FORCE_ASSIGNEMENT_ORDER_BY_DEST
//
//				 Enum _ENUM_RTXTOOAM_OUTCOME, revised and commented
//
//				 Removed wMSGID_ISPCTORTX_ITEMLOADED
//
//	17-07-2013 - Added new standard messages:
//				 wMSGID_RTXTOOAM_PARCEL_LOADED: Generated by Control Zone for each new loaded object
//				 wMSGID_RTXTOOAM_PARCEL_RECIRCULATED: Generated by Control Zone every lap if object still on Sorter
//				 wMSGID_RTXTOOAM_INVENTORY_BEGIN: Sorter start cells Inventory procedure (operator choose at boot, through PCLOCK/STARTER)
//				 wMSGID_RTXTOOAM_INVENTORY_END: Sorter Inventory procedure completed
//				 wMSGID_RTXTOOAM_SORTER_EMPTY: Sorter was declared empty at boot (operator choose through PCLOCK/STARTER)
//				 Added new OAM command:
//				 OAMTORTX_COMMANDS_RESET_AS_KEY_MSC: Perform Sorter reset as main cabinet reset key
//	30-10-2012 - Added new Anomaly Reasons for chutes (Original Anomaly RTXTOOAM_OUTCOME_ANOMALY_OUTLET is splitted in all possible reasons)
//	11-07-2011 - Added the OAMRTXDefines_Special include at the end
//	11-04-2011 - Deleted Buttons ID enum.
//				 Index of the buttons comes from Input Name, any combination is possible.
//				 Added enum for buttons state.
//	07-04-2011 - Modified STRUCT_OAMTORTX_LAMP; added wElement to manage more than 1 chute lamp/group-lamp
//
#pragma once

#include "common_diag_block.h"

#define	SIZEOF_GENERIC_DATA						498
#define	SIZEOF_MSC_USER_DATA					240
#define	SIZEOF_MSC_DISPLAY_DATA					40
#define	SIZEOF_MSC_MSG_TO_SHOW					128
#define	SIZEOF_ARRAY_ALTERNATIVE_DESTINATIONS	10
//
// -----------------------------------------
// --									  --
// -- S E C T I O N   O A M   T O   R T X --
// --									  --
// -----------------------------------------
enum _ENUM_wMSGID_OAMTORTX
{
	wMSGID_OAMTORTX_SYSTEM		= 50000,			// Results  Channel
	wMSGID_OAMTORTX_COMMANDS,						// Results  Channel
	wMSGID_OAMTORTX_DESTINATION,					// Missions Channel
	wMSGID_OAMTORTX_LAMP,							// Results  Channel
	wMSGID_OAMTORTX_CODINGANSWER,					// Missions Channel
	wMSGID_OAMTORTX_EUBINSTATE,						// Results  Channel
	wMSGID_OAMTORTX_DEVICES,						// Missions Channel
	wMSGID_OAMTORTX_EUIBINLCDDISPLAY,				// Results	Channel
	wMSGID_OAMTORTX_OUTPUTSIGNALS,					// Results	Channel
	wMSGID_OAMTORTX_BINSTATUS_ALL,
	// The Following Declaration Must Be Always Placed At The End Of This ENUMERATION List.
	// The wMSGID_OAMTORTX_NEXT_AVAILABLE Enumeration Must Be Used In The "OAMRTXDefines_Special.h" Allowing The Definition Of Custom Messages.
	wMSGID_OAMTORTX_NEXT_AVAILABLE
};

////////////////////////////
// STRUCT_OAMTORTX_SYSTEM //
////////////////////////////
enum _ENUM_OAMTORTX_SYSTEM
{
	OAMTORTX_SYSTEM_SHUTDOWN	= 1,
	OAMTORTX_SYSTEM_UPS_ACTIVATED
};
//
#pragma pack(1)
typedef struct _STRUCT_OAMTORTX_SYSTEM
{
	WORD	wSystem;				// See Associate ENUMs
} STRUCT_OAMTORTX_SYSTEM;
#define SIZE_STRUCT_OAMTORTX_SYSTEM	sizeof(_STRUCT_OAMTORTX_SYSTEM)
#pragma pack()

//////////////////////////////
// STRUCT_OAMTORTX_COMMANDS //
//////////////////////////////
enum _ENUM_OAMTORTX_COMMANDS
{
	OAMTORTX_COMMANDS_START_MSC	= 1,
	OAMTORTX_COMMANDS_STOP_IMMEDIATELY_MSC,
	OAMTORTX_COMMANDS_STOP_EMPTYING_MSC,
	OAMTORTX_COMMANDS_RESET_MSC,
	OAMTORTX_COMMANDS_START_ISPC,
	OAMTORTX_COMMANDS_STOP_ISPC,
	OAMTORTX_COMMANDS_RESET_ISPC,
	OAMTORTX_COMMANDS_ENABLE_SORTER,
	OAMTORTX_COMMANDS_DISABLE_SORTER,
	OAMTORTX_COMMANDS_RESET_AS_KEY_MSC,
	OAMTORTX_COMMANDS_BOOST_ISPC,
	// First ID for any specail...
	OAMTORTX_COMMANDS_FIRST_FREE
	//
};
//
#pragma pack(1)
typedef struct _STRUCT_OAMTORTX_COMMANDS
{
	//WORD	wCommand;				// See Associate ENUMs
	//BYTE	byOperatorId;			// Operator Identification Number

	BYTE byCommand;			// See Associate ENUMs
	BYTE byOperatorId;		// Operator Identification Number
	BYTE byParam0;			// 0 = Apply command to all fingers
							// 1..255 = Apply command to specified finger
	BYTE byParam1;
	WORD wParam2;
	DWORD dwParam3;
} STRUCT_OAMTORTX_COMMANDS;
#define SIZE_STRUCT_OAMTORTX_COMMANDS	sizeof(_STRUCT_OAMTORTX_COMMANDS)
#pragma pack()

/////////////////////////////////
// STRUCT_OAMTORTX_DESTINATION //
/////////////////////////////////
enum _ENUM_OAMTORTX_DESTINATION
{
	//
	OAMTORTX_DESTINATION_FLAG_SCANNER_ONCEAGAIN,						// Ask to trigger again the scanner
	OAMTORTX_DESTINATION_FLAG_FORCE_REASSIGNEMENT,						// Force to Ask reassignement
	OAMTORTX_DESTINATION_FLAG_WAIT_FOR_DESTINATION,						// AKA Park; Sorter will stop to make request
	//
	OAMTORTX_DESTINATION_FLAG_ASSIGNED,									// Normal destination message
	OAMTORTX_DESTINATION_FLAG_ASSIGNED_ORDER_BY_DEST,					// As OAMTORTX_DESTINATION_FLAG_ASSIGNED but destination are sortetd
	OAMTORTX_DESTINATION_FLAG_PRIMARY_PLUS_ALTERNATE,					// Sort to primary dest, if not possible, use closest alternative
	OAMTORTX_DESTINATION_FLAG_ALTERNATE_IF_NO_PRIMARY					// Sort to alternate if not possible on primary
	//
};

enum _ENUM_CHUTE_SORT_MODE
{
	CHUTE_SORT_MODE_ALL_FROM_CELL = 1,
	CHUTE_SORT_MODE_ALTERNATE_FROM_PRIMARY
};

#pragma pack(1)
typedef struct _STRUCT_OAMTORTX_DESTINATION
{
	//
	DWORD	dwObjectID;			// Object Identification Number
	WORD	wDest;				// Primary Destination Number
	WORD	wCell;				// Loaded Cell Number
	BYTE	byUsedCells;		// Number of used cells (used only to performe CELL RELOAD)
	BYTE	byFlag;				// See Associate ENUMs
	BYTE	byScnId;			// Scanner Identification Number (used only to performe CELL RELOAD)
	BYTE	byOperatorId;		// Operator Identification Number (used only to performe CELL RELOAD)
	BYTE	byRampID;			// Ramp ID to use to unload this object
	CHAR	cDestUnloadOffset;	// Unload Offset for Primary Destination (wDest)
	BYTE	byOAMRejectAnomaly;	// OAM Anomaly code when sent to reject
	//
	BYTE	byNumAlternativeDest;													// Alternative Destination Qty
	WORD	wArrayAlternativeDest[SIZEOF_ARRAY_ALTERNATIVE_DESTINATIONS];			// Alternative Destination list
	//
	CHAR	cAlternativeDestUnloadOffset[SIZEOF_ARRAY_ALTERNATIVE_DESTINATIONS];	// Unload Offset for alternative Destination (wArrayAlternativeDest)
	//
} STRUCT_OAMTORTX_DESTINATION;
#define SIZE_STRUCT_OAMTORTX_DESTINATION	sizeof(_STRUCT_OAMTORTX_DESTINATION)
#pragma pack()

///////////////////////////
// STRUCT_OAMTORTX_LAMP  //
///////////////////////////
enum _ENUM_OAMTORTX_LAMP
{
	OAMTORTX_COMMAND_LAMP_OFF,
	OAMTORTX_COMMAND_LAMP_ON,
	OAMTORTX_COMMAND_LAMP_SLOW,
	OAMTORTX_COMMAND_LAMP_FAST,
	OAMTORTX_COMMAND_LAMP_SPECIAL,
	OAMTORTX_COMMAND_NO_LAMP,
	//
	OAMTORTX_LAMPTYPE_OUTLET = 0,
	OAMTORTX_LAMPTYPE_GROUP
};
#pragma pack(1)
//
typedef struct _STRUCT_OAMTORTX_LAMP
{
	WORD	wDeviceID;			// Device Number (Chute ID)
	WORD	wElement;			// Element (Number of lamp)
	BYTE	byCommand;			// See Associate ENUMs
	BOOL	bInhibitUnload;		// If TRUE no items discharged
	BYTE	byLampType;			// See Associate ENUMs
	WORD	w1mSecTimeON;		// How Time The Lamp Must Be Switched ON
	WORD	w1mSecTimeOFF;		// How Time The Lamp Must Be Switched OFF
} STRUCT_OAMTORTX_LAMP;
#define SIZE_STRUCT_OAMTORTX_LAMP	sizeof(_STRUCT_OAMTORTX_LAMP)
#pragma pack()

//////////////////////////////////
// STRUCT_OAMTORTX_CODINGANSWER //
// This Message Must Be Sent To KEYBOARD Too
//////////////////////////////////
#pragma pack(1)
typedef struct _STRUCT_OAMTORTX_CODINGANSWER
{
	BYTE	byOperatorId;							// The ID Of The Coding Operator (echo)
	WORD	wTimeOutBase10MS;						// RTX TimeOut To See The Coded Parcel (echo)
	CHAR	szUserData[SIZEOF_MSC_USER_DATA];		// Message Keyed By Operator (echo)
	BOOL	bIsItemExpected;						// For Keyaboard / RTX Acknowledge TRUE=The Item Must Be Load
	CHAR	szMsgToShow[SIZEOF_MSC_MSG_TO_SHOW];	// Message To Display To The Operator
} STRUCT_OAMTORTX_CODINGANSWER;
#define SIZE_STRUCT_OAMTORTX_CODINGANSWER	sizeof(_STRUCT_OAMTORTX_CODINGANSWER)
#pragma pack()

////////////////////////////////
// STRUCT_OAMTORTX_EUBINSTATE //
////////////////////////////////
#pragma pack(1)
typedef struct _STRUCT_OAMTORTX_EUBINSTATE
{
	WORD	wDest;				// Destination Number
	DWORD	dwStateEU;			// External Unit Status
} STRUCT_OAMTORTX_EUBINSTATE;
#define SIZE_STRUCT_OAMTORTX_EUBINSTATE	sizeof(_STRUCT_OAMTORTX_EUBINSTATE)
#pragma pack()

/////////////////////////////
// STRUCT_OAMTORTX_DEVICES //
/////////////////////////////
enum _ENUM_OAMTORTX_DEVICES
{
	OAMTORTX_DEVICES_FLAG_ASSIGNED,
	OAMTORTX_DEVICES_FLAG_ONCEAGAIN
};
#pragma pack(1)
typedef struct _STRUCT_OAMTORTX_DEVICES
{
	INT		nDeviceType;		// Device Type (See Enum Types in RTXTOOAM_MSCDEVICES structure)
	BYTE	byDeviceId;			// Device Identification Number
	WORD	wCell;				// Loaded Cell Number
	BYTE	byFlag;				// See Associate ENUMs
	DWORD	dwObjectID;			// Object Identification Number
} STRUCT_OAMTORTX_DEVICES;
#define SIZE_STRUCT_OAMTORTX_DEVICES	sizeof(_STRUCT_OAMTORTX_DEVICES)
#pragma pack()

/////////////////////////////////////
// STRUCT_OAMTORTX_EUBINLCDDISPLAY //
/////////////////////////////////////
#pragma pack(1)
typedef struct _STRUCT_OAMTORTX_EUIBINLCDDISPLAY
{
	WORD	wDest;									// Destination Number
	_TCHAR	wszLCDDisplay[SIZEOF_MSC_DISPLAY_DATA];	// Display Message To Show
} STRUCT_OAMTORTX_EUIBINLCDDISPLAY;
#define SIZE_STRUCT_OAMTORTX_EUIBINLCDDISPLAY	sizeof(_STRUCT_OAMTORTX_EUIBINLCDDISPLAY)
#pragma pack()

///////////////////////////////////
// STRUCT_OAMTORTX_OUTPUTSIGNALS //
///////////////////////////////////
enum _ENUM_OAMTORTX_OUTPUTSIGNALS
{
	OAMTORTX_OUTPUTSTATE_OFF,
	OAMTORTX_OUTPUTSTATE_ON,
	OAMTORTX_OUTPUTSTATE_SLOW_FLASH,
	OAMTORTX_OUTPUTSTATE_FAST_FLASH,
	OAMTORTX_OUTPUTSTATE_PULSE,
	OAMTORTX_OUTPUTSTATE_SPECIAL
};

#pragma pack(1)
typedef struct _STRUCT_OAMTORTX_OUTPUTSIGNALS
{
	BYTE	byClassId;
	WORD	wDeviceId;
	char	szOutputName[25+1];	// Output Logical Name ASCIIZ
	BYTE	byOutputState;		// See Associate ENUMS
	WORD	w1mSecTimeON;		// How Time The Output Signal Must Be Switched ON or PULSE
	WORD	w1mSecTimeOFF;		// How Time The Output Signal Must Be Switched OFF
} STRUCT_OAMTORTX_OUTPUTSIGNALS;
#define SIZE_STRUCT_OAMTORTX_OUTPUTSIGNALS	sizeof(_STRUCT_OAMTORTX_OUTPUTSIGNALS)
#pragma pack()

// -----------------------------------------
// --									  --
// -- S E C T I O N   R T X   T O   O A M --
// --									  --
// -----------------------------------------
enum _ENUM_wMSGID_RTXTOOAM
{
	wMSGID_RTXTOOAM_OUTCOME		= 51000,			// Results  Channel
	wMSGID_RTXTOOAM_SORTERSTATUS,					// Results  Channel
	wMSGID_RTXTOOAM_BINPUSHBUTTONS,					// Results  Channel
	wMSGID_RTXTOOAM_BINSTATUS,						// Results  Channel
	wMSGID_RTXTOOAM_SCANNER,						// Missions Channel
	wMSGID_RTXTOOAM_CODINGREQUEST,					// Missions Channel
	wMSGID_RTXTOOAM_CODINGRESULT,					// Missions Channel
	wMSGID_RTXTOOAM_EVENT_SORTERLAPS,				// Results  Channel
	wMSGID_RTXTOOAM_EVENT_UPSSTATUS,				// Results  Channel
	wMSGID_RTXTOOAM_MSCDEVICES,						// Missions Channel
	wMSGID_RTXTOOAM_PARCEL_LOADED,					// Missions Channel
	wMSGID_RTXTOOAM_PARCEL_RECIRCULATED,			// Results  Channel
	wMSGID_RTXTOOAM_INVENTORY_BEGIN,				// Results  Channel
	wMSGID_RTXTOOAM_INVENTORY_END,					// Results  Channel
	wMSGID_RTXTOOAM_SORTER_EMPTY,					// Results  Channel
	wMSGID_RTXTOOAM_PARCEL_ON_CTRLZONE,				// Results	Channel
	// The Following Declaration Must Be Always Placed At The End Of This ENUMERATION List.
	// The wMSGID_RTXTOOAM_NEXT_AVAILABLE Enumeration Must Be Used In The "OAMRTXDefines_Special.h" Allowing The Definition Of Custom Messages.
	wMSGID_RTXTOOAM_NEXT_AVAILABLE
};

/////////////////////////////
// STRUCT_RTXTOOAM_OUTCOME //
/////////////////////////////
enum _ENUM_RTXTOOAM_OUTCOME
{
	//
	RTXTOOAM_OUTCOME_RETURN_SORTED = 0,						// Object was sorted into a normal chute
	RTXTOOAM_OUTCOME_RETURN_REJECTED,						// Object was sorted into a reject chute
	RTXTOOAM_OUTCOME_RETURN_REASSIGNEMENT,					// We ask for a reallocation
	RTXTOOAM_OUTCOME_RETURN_UNLOAD,							// Inductors was fired; if anomaly = 0, object should be unloaded
	RTXTOOAM_OUTCOME_RETURN_PARCELFOUND,					// Object found into an empty cell (only used internaly, never sent to OAM !)
	RTXTOOAM_OUTCOME_RETURN_PARCELLOST,						// A full cell become empty
	RTXTOOAM_OUTCOME_RETURN_TO_REJECT,						// Ask to OAM to send object to reject
	RTXTOOAM_OUTCOME_RETURN_DATA_ERROR,						// Bad data recevied from OAM
	// 
	RTXTOOAM_OUTCOME_ANOMALY_NOTHING = 0,					// No anomaly ...
	RTXTOOAM_OUTCOME_ANOMALY_ENABLE,						// Sorter not ready
	RTXTOOAM_OUTCOME_ANOMALY_CELL_FAULT,					// Cell is not working
	RTXTOOAM_OUTCOME_ANOMALY_UNLOADS,						// Sorter was not able to write cell move command
	//
	RTXTOOAM_OUTCOME_ANOMALY_CHUTE_FAULT,					// Outlet/Chute is in fault
	RTXTOOAM_OUTCOME_ANOMALY_CHUTE_DISABLED,				// Outlet/Chute is disbaled by SCADA/Special
	RTXTOOAM_OUTCOME_ANOMALY_CHUTE_JAM,						// Outlet/Chute has a jam
	RTXTOOAM_OUTCOME_ANOMALY_CHUTE_OAM_BLOCK,				// Outlet/Chute disbaled by OAM
	RTXTOOAM_OUTCOME_ANOMALY_CHUTE_ON_TRACKING,				// Outlet/Chute is under tracking checks
	RTXTOOAM_OUTCOME_ANOMALY_CHUTE_EXTERNAL_BLOCK_SIGNAL,	// Outlet/Chute is block by external (PLC, selector, etc etc)
	RTXTOOAM_OUTCOME_ANOMALY_CHUTE_FLAP,					// Outlet/Chute flap not ready/good position
	RTXTOOAM_OUTCOME_ANOMALY_CHUTE_FULL,					// Outlet/Chute is full
	//
	RTXTOOAM_OUTCOME_ANOMALY_NO_DESTINATION,				// Destination never received or no more destination
	RTXTOOAM_OUTCOME_ANOMALY_UNEXPECTED,					// Unexpected objet
	RTXTOOAM_OUTCOME_ANOMALY_UNSORTED,						// Unsorted object
	RTXTOOAM_OUTCOME_ANOMALY_NOTREAS,						// Object never reassigned
	RTXTOOAM_OUTCOME_ANOMALY_ONGAP,							// Object OnGap (between cells)
	RTXTOOAM_OUTCOME_ANOMALY_ISPC,							// ISPC ask to reject object
	//
	RTXTOOAM_OUTCOME_ANOMALY_CONCURRENT_UNLOADS,			// Not enough power to sort
	RTXTOOAM_OUTCOME_ANOMALY_UNLOAD_RATE_LIMIT,				// Unload rate limits block sort
	RTXTOOAM_OUTCOME_ANOMALY_SPECIAL_NOT_ALLOWED,			// Special/Custom condition do not allow to sort
	RTXTOOAM_OUTCOME_ANOMALY_NOT_DECENTERED,				// Cell cannot be sort because object was not decentered (only for plant with decentering features)
	RTXTOOAM_OUTCOME_ANOMALY_INFLIGHT_RATE_LIMIT,			// Too much parcel sent to one chute (Inflight limit), apply only if Modulator/Coil system
	//
	RTXTOOAM_OUTCOME_ANOMALY_MAX_STANDARD_VALUE,			// !!!!! Not a real anomaly code !!!!! Just use to know the highest "core" values ....
	//
	RTXTOOAM_OUTCOME_ANOMALY_CHUTE_TIMEOUT	= 100,			// Chute I/O exchange timeout (no ACK/NAK after query)
	RTXTOOAM_OUTCOME_ANOMALY_CHUTE_NAK_0,					// Chute I/O exchange cannot sort for reason 0
	RTXTOOAM_OUTCOME_ANOMALY_CHUTE_NAK_1,					// Chute I/O exchange cannot sort for reason 1
	RTXTOOAM_OUTCOME_ANOMALY_CHUTE_NAK_2,					// Chute I/O exchange cannot sort for reason 2
	RTXTOOAM_OUTCOME_ANOMALY_CHUTE_NAK_3,					// Chute I/O exchange cannot sort for reason 3
	RTXTOOAM_OUTCOME_ANOMALY_CHUTE_NAK_4,					// Chute I/O exchange cannot sort for reason 4
	RTXTOOAM_OUTCOME_ANOMALY_CHUTE_NAK_5,					// Chute I/O exchange cannot sort for reason 5
	RTXTOOAM_OUTCOME_ANOMALY_CHUTE_NAK_6,					// Chute I/O exchange cannot sort for reason 6
	RTXTOOAM_OUTCOME_ANOMALY_CHUTE_NAK_7,					// Chute I/O exchange cannot sort for reason 7
	RTXTOOAM_OUTCOME_ANOMALY_CHUTE_NAK_8,					// Chute I/O exchange cannot sort for reason 8
	RTXTOOAM_OUTCOME_ANOMALY_CHUTE_NAK_9,					// Chute I/O exchange cannot sort for reason 9
	//
};

#pragma pack(1)
typedef struct _STRUCT_RTXTOOAM_PARCEL_ON_CTRLZONE
{
	DWORD	dwObjectID;			    // Object Identification Number
	WORD	wCell;				    // Loaded Cell Number
	WORD	wCellNIFPosition;		// Actual cell NIF position on request time
	WORD	wZoneId;				// Zone Number
	BYTE	byOperatorId;			// Operator Identification Number

} STRUCT_RTXTOOAM_PARCEL_ON_CTRLZONE;
#define SIZE_STRUCT_RTXTOOAM_PARCEL_ON_CTRLZONE	sizeof(_STRUCT_RTXTOOAM_PARCEL_ON_CTRLZONE)
#pragma pack()

#pragma pack(1)
typedef struct _STRUCT_RTXTOOAM_OUTCOME
{
	//
	DWORD	dwObjectID;			// Object Identification Number
	WORD	wDest;				// Destination Number
	CHAR	cUnloadOffset;		// Unload offset used to sort into "wDest" destination
	WORD	wCell;				// Loaded Cell Number
	BYTE	byUsedCells;		// Numer of used Cells
	WORD	wCellNIFPosition;	// Actual cell NIF position on request time
	WORD	wZone;				// Outcome Zone
	WORD	wReturn;			// See Associate ENUMs
	BYTE	byAnomaly;			// See Associate ENUMs
	//
} STRUCT_RTXTOOAM_OUTCOME;
#define SIZE_STRUCT_RTXTOOAM_OUTCOME	sizeof(_STRUCT_RTXTOOAM_OUTCOME)
#pragma pack()

//////////////////////////////////
// STRUCT_RTXTOOAM_SORTERSTATUS //
//////////////////////////////////
#pragma pack(1)
typedef struct _STRUCT_RTXTOOAM_SORTERSTATUS
{
	BYTE	byMode;				// See Associate ENUMs Defined In file DB_MSC_SorterState.h
	BYTE	byMoto;				// See Associate ENUMs Defined In file DB_MSC_SorterState.h
	BYTE	byTransiente;		// See Associate ENUMs Defined In file DB_MSC_SorterState.h
	BYTE	byTipoArresto;		// See Associate ENUMs Defined In file DB_MSC_SorterState.h
	BYTE	byEnableMode;		// See Associate ENUMs Defined In file DB_MSC_SorterState.h
} STRUCT_RTXTOOAM_SORTERSTATUS;
#define SIZE_STRUCT_RTXTOOAM_SORTERSTATUS	sizeof(_STRUCT_RTXTOOAM_SORTERSTATUS)
#pragma pack()
//
enum _ENUM_RTXTOOAM_BINPUSHBUTTONS_STATE
{
	RTXTOOAM_BINPUSHBUTTONS_STATE_RELEASED		= 0,
	RTXTOOAM_BINPUSHBUTTONS_STATE_QUICK_PRESSED,
	RTXTOOAM_BINPUSHBUTTONS_STATE_LONG_PRESSED
};
//
#pragma pack(1)
typedef struct _STRUCT_RTXTOOAM_BINPUSHBUTTONS
{
	INT		nButtonID;			// ID come from Input name ...
	INT		nState;				// See enums ...
	WORD	wDest;				// Destination Number
} STRUCT_RTXTOOAM_BINPUSHBUTTONS;
#define SIZE_STRUCT_RTXTOOAM_BINPUSHBUTTONS	sizeof(_STRUCT_RTXTOOAM_BINPUSHBUTTONS)
#pragma pack()

///////////////////////////////
// STRUCT_RTXTOOAM_BINSTATUS //
///////////////////////////////
#pragma pack(1)
typedef struct _STRUCT_RTXTOOAM_BINSTATUS
{
	WORD	wDest;				// Destination Number
	BYTE	byType;				// Destination Type
	DWORD	dwState;			// Destination State
} STRUCT_RTXTOOAM_BINSTATUS;
#define SIZE_STRUCT_RTXTOOAM_BINSTATUS	sizeof(_STRUCT_RTXTOOAM_BINSTATUS)
#pragma pack()

/////////////////////////////
// STRUCT_RTXTOOAM_SCANNER //
/////////////////////////////
enum _ENUM_RTXTOOAM_SCANNER
{
	RTXTOOAM_SCANNER_REQUEST_TYPE_NORMAL = 1,
	RTXTOOAM_SCANNER_REQUEST_TYPE_TO_REJECT,
	RTXTOOAM_SCANNER_REQUEST_TYPE_OBJECT_FOUND
};

#pragma pack(1)
typedef struct _STRUCT_RTXTOOAM_SCANNER
{
	//
	BYTE	byScnId;							// Scanner Identification Number
	BYTE	byOperatorId;						// Operator Identification Number
	WORD	wCell;								// Cell Associated To The Item Decoded
	BYTE	byUsedCells;						// Number of used Cells
	DWORD	dwObjectID;							// Object Identification Number
	//
	BYTE	byRequestType;						// See enums : _ENUM_RTXTOOAM_SCANNER
	BYTE	byRequestAnomaly;					// See enums : _ENUM_RTXTOOAM_OUTCOME
	//
	WORD	wCellNIFPosition;					// Actual cell NIF position on request time
	//
	CHAR	szMSCData[SIZEOF_MSC_USER_DATA];	// Message Read By The Scanner And Other Devices
	CHAR	szUserData[SIZEOF_MSC_USER_DATA];	// User Define Data
	//
} STRUCT_RTXTOOAM_SCANNER;
#define SIZE_STRUCT_RTXTOOAM_SCANNER	sizeof(_STRUCT_RTXTOOAM_SCANNER)
#pragma pack()

//////////////////////////////////
// STRUCT_RTXTOOAM_CODINGREQUEST //
//////////////////////////////////
#pragma pack(1)
typedef struct _STRUCT_RTXTOOAM_CODINGREQUEST
{
	BYTE	byOperatorId;						// The ID Of The Coding Operator
	WORD	wTimeOutBase10MS;					// RTX TimeOut To See The Coded Parcel
	CHAR	szUserData[SIZEOF_MSC_USER_DATA];	// Message Keyed By Operator
	BOOL	bLoadItemAnyway;					// FALSE=Item Load Conditioned By Answer ... TRUE=Item Must Be Load
} STRUCT_RTXTOOAM_CODINGREQUEST;
#define SIZE_STRUCT_RTXTOOAM_CODINGREQUEST	sizeof(_STRUCT_RTXTOOAM_CODINGREQUEST)
#pragma pack()

//////////////////////////////////
// STRUCT_RTXTOOAM_CODINGRESULT //
//////////////////////////////////
#pragma pack(1)
typedef struct _STRUCT_RTXTOOAM_CODINGRESULT
{
	BYTE	byOperatorId;		// The ID Of The Coding Operator
	BOOL	bHasBeenAssigned;	// TRUE If Done ... FALSE If TimeOut
	WORD	wCell;				// Cell Associated To The Booked Item
} STRUCT_RTXTOOAM_CODINGRESULT;
#define SIZE_STRUCT_RTXTOOAM_CODINGRESULT	sizeof(_STRUCT_RTXTOOAM_CODINGRESULT)
#pragma pack()

////////////////////////////////
// STRUCT_RTXTOOAM_SORTERLAPS //
////////////////////////////////
#pragma pack(1)
typedef struct _STRUCT_RTXTOOAM_SORTERLAPS
{
	BYTE	byNumeroGiri;		// From 0 up to 255
} STRUCT_RTXTOOAM_SORTERLAPS;
#define SIZE_STRUCT_RTXTOOAM_SORTERLAPS sizeof(_STRUCT_RTXTOOAM_SORTERLAPS)
#pragma pack()

///////////////////////////////
// STRUCT_RTXTOOAM_UPSSTATUS //
///////////////////////////////
#pragma pack(1)
typedef struct _STRUCT_RTXTOOAM_UPSSTATUS
{
	WORD	wUpsStatus;			// Uninterruptible Power Supply Status
} STRUCT_RTXTOOAM_UPSSTATUS;
#define SIZE_STRUCT_RTXTOOAM_UPSSTATUS sizeof(_STRUCT_RTXTOOAM_UPSSTATUS)
#pragma pack()

////////////////////////////////
// STRUCT_RTXTOOAM_MSCDEVICES //
////////////////////////////////
enum _ENUM_wMSGID_RTXTOOAM_MSCDEVICES
{
	RTXTOOAM_MSCDEVICETYPE_VOLUME,
	RTXTOOAM_MSCDEVICETYPE_OCR,
	RTXTOOAM_MSCDEVICETYPE_THREE,
	RTXTOOAM_MSCDEVICETYPE_FOUR,
	RTXTOOAM_MSCDEVICETYPE_FIVE
};
#pragma pack(1)
typedef struct _STRUCT_RTXTOOAM_MSCDEVICES //IMPORTANT: Structure not used for scanner messge.
{
	INT		nMSCDeviceType;		// Device Type (See Enum Types)
	BYTE	byMSCDeviceID;		// Device Identification Number
	WORD	wCell;				// Cell Associated To The Device ID
	DWORD	dwObjectID;			// Object Identification Number
	CHAR	szMSCData[SIZEOF_MSC_USER_DATA];	// Message Read By The Desvice ID
} STRUCT_RTXTOOAM_MSCDEVICES;
#define SIZE_STRUCT_RTXTOOAM_MSCDEVICES	sizeof(_STRUCT_RTXTOOAM_MSCDEVICES)
#pragma pack()

enum _ENUM_RTXTOOAM_PARCEL_LOADED_TYPES
{
	RTXTOOAM_PARCEL_LOADED_TYPE_NORMAL = 1,
	RTXTOOAM_PARCEL_LOADED_TYPE_TO_REJECT,
	RTXTOOAM_PARCEL_LOADED_TYPE_OBJECT_FOUND
};

enum _ENUM_RTXTOOAM_PARCEL_LOADED_ANOMALIES
{
	RTXTOOAM_PARCEL_LOADED_ANOMALY_NONE = 0,
	RTXTOOAM_PARCEL_LOADED_ANOMALY_ISPC,
	RTXTOOAM_PARCEL_LOADED_ANOMALY_BETWEEN_CELLS,
};

#pragma pack(1)
typedef struct _STRUCT_RTXTOOAM_PARCEL_LOADED
{
	//
	DWORD	dwObjectID;			    // Object Identification Number
	WORD	wCell;				    // Loaded Cell Number
	WORD	wCellNIFPosition;		// Actual cell NIF position on request time
	WORD	wZoneId;				// Zone Number
	BYTE	byOperatorId;			// Operator Identification Number
	//
	BYTE	byLoadedType;				// See enums : _ENUM_RTXTOOAM_PARCEL_LOADED_TYPES
	BYTE	byLoadedAnomaly;			// See enums : _ENUM_RTXTOOAM_PARCEL_LOADED_ANOMALIES
	//
} STRUCT_RTXTOOAM_PARCEL_LOADED;
#define SIZE_STRUCT_RTXTOOAM_PARCEL_LOADED	sizeof(_STRUCT_RTXTOOAM_PARCEL_LOADED)
#pragma pack()

#pragma pack(1)
typedef struct _STRUCT_RTXTOOAM_PARCEL_RECIRCULATED
{
	//
	DWORD	dwObjectID;			    // Object Identification Number
	WORD	wCell;				    // Loaded Cell Number
	WORD	wCellNIFPosition;		// Actual cell NIF position on request time
	WORD	wZoneId;				// Zone Number
	BYTE	byOperatorId;			// Operator Identification Number
	//
	BYTE	byCurrentAnomaly;		// See enums: _ENUM_RTXTOOAM_OUTCOME
	//
} STRUCT_RTXTOOAM_PARCEL_RECIRCULATED;
#define SIZE_STRUCT_RTXTOOAM_PARCEL_RECIRCULATED	sizeof(_STRUCT_RTXTOOAM_PARCEL_RECIRCULATED)
#pragma pack()

// ----------------------------------------------------
// --										         --
// -- S E C T I O N   MESSAGES GENERATED BY  C S P C --
// --										         --
// ----------------------------------------------------
enum _ENUM_wMSGID_CSPCTOEUI
{
	wMSGID_CSPCTOEUI_LAMPTEST		= 40000,		// Test Lamp 
	wMSGID_CSPCTOEUI_RFU,
	wMSGID_CSPC_COMMANDTODEVICE,					// Brings STRUCT_CSPC_COMMANDTODEVICE structure
	// The Following Declaration Must Be Always Placed At The End Of This ENUMERATION List.
	// The wMSGID_CSPCTOEUI_NEXT_AVAILABLE Enumeration Must Be Used In The "OAMRTXDefines_Special.h" Allowing The Definition Of Custom Messages.
	wMSGID_CSPCTOEUI_NEXT_AVAILABLE
};

///////////////////////////////
// STRUCT_CSPCTOEUI_LAMPTEST //
///////////////////////////////
//
#pragma pack(1)
typedef struct _STRUCT_CSPCTOEUI_LAMPTEST
{
	BOOL	bSwitchON;								// TRUE=Switch ON ; FALSE=Restore
} STRUCT_CSPCTOEUI_LAMPTEST;
#define SIZE_STRUCT_CSPCTOEUI_LAMPTEST	sizeof(_STRUCT_CSPCTOEUI_LAMPTEST)
#pragma pack()

/////////////////////////////////
// STRUCT_CSPC_COMMANDTODEVICE //
/////////////////////////////////
#pragma pack(1)
typedef struct _STRUCT_CSPC_COMMANDTODEVICE
{
	BYTE	byClassId;
	BYTE	byCommand;
	WORD	wFrom;
	WORD	wCount;
	BYTE	byZoneNumber;	// 0 = Apply command to all zones
				// 1..255 = Apply command to specified zone
	BYTE	byParam1;
	WORD	wParam2;
	DWORD	dwParam3;
} STRUCT_CSPC_COMMANDTODEVICE;
#define SIZE_STRUCT_CSPC_COMMANDTODEVICE	sizeof(_STRUCT_CSPC_COMMANDTODEVICE)
#pragma pack()

// -------------------------------------------
// --										--
// -- S E C T I O N   I S P C   T O   R T X --
// --										--
// -------------------------------------------
enum _ENUM_wMSGID_ISPCTORTX
{
	wMSGID_ISPCTORTX_DIAGNOSTIC		= 60000,		// From LDZ  Towards RTX's DataBase
	// The Following Declaration Must Be Always Placed At The End Of This ENUMERATION List.
	// The wMSGID_ISPCTORTX_NEXT_AVAILABLE Enumeration Must Be Used In The "OAMRTXDefines_Special.h" Allowing The Definition Of Custom Messages.
	wMSGID_ISPCTORTX_NEXT_AVAILABLE
};

/////////////////////////////////////
// STRUCT_ISPCTORTX_DIAGNOSTIC //
/////////////////////////////////////
#pragma pack(1)
typedef struct _STRUCT_ISPCTORTX_DIAGNOSTIC
{
	BYTE				byOperatorId;				// Operator Identification Number
	BYTE				byDeviceType;				// Device type: induction or upstream
	BYTE				byObjectType;				// See defines in ISPC_DB_Alarm.h
	WORD				wObjectID;					// Index inside main array
	STRUCT_DIAG_BLOCK	csDiag;						// Diagnostic info changed

} STRUCT_ISPCTORTX_DIAGNOSTIC;
#pragma pack()
#define SIZE_STRUCT_ISPCTORTX_DIAGNOSTIC sizeof(_STRUCT_ISPCTORTX_DIAGNOSTIC)
// ---------------------------------------------------------------------------
// --																		--
// -- S E C T I O N   I N T E R N A L  &  G E N E R I C   M E S S A G E S	--
// --																		--
// ---------------------------------------------------------------------------
enum _ENUM_wMSGID_INTERNAL_GENERIC
{
	wMSGID_INTERNAL_RTXDATAEXCHANGE		= 52000,		// From MONITOR/EUI Towards RTX
	wMSGID_INTERNAL_EUISOCKECTSSTATUS,					// From EUI  Towards CSPC
	//
	wMSGID_GENERIC_DATAEXCHANGE,						// From All To All
	// The Following Declaration Must Be Always Placed At The End Of This ENUMERATION List.
	// The wMSGID_INTERNAL_NEXT_AVAILABLE Enumeration Must Be Used In The "OAMRTXDefines_Special.h" Allowing The Definition Of Custom Messages.
	wMSGID_INTERNAL_NEXT_AVAILABLE
};

////////////////////////////////////////
// STRUCT_INTERNAL_EUIRTXDATAEXCHANGE //
////////////////////////////////////////
enum _ENUM_INTERNAL_EUIRTXDATAEXCHANGE
{
	INTERNAL_CMDXCHG_EUITORTXKEEPALIVE,					// Keep Alive Message (EUI Towards RTX)
	INTERNAL_CMDXCHG_RTXTOEUIKEEPALIVE,					// Keep Alive Message (RTX Towards EUI)
	INTERNAL_CMDXCHG_RTXRELOADDATABASE,					// Reload DataBase (EUI/MONITOR Towards RTX)
	INTERNAL_CMDXCHG_RTXTHREADSSTARTSTOP				// Start / Stop Thread(s)(EUI/MONITOR Towards RTX)
};
//
#pragma pack(1)
typedef struct _STRUCT_INTERNAL_RTXDATAEXCHANGE
{
	WORD	wCmdXchg;									// See Associate ENUMs
	BOOL	bStartThread;								// FALSE=Stop Threads ; TRUE=Start Thread
	BYTE	byThreadsID;
} STRUCT_INTERNAL_RTXDATAEXCHANGE;
#define SIZE_STRUCT_INTERNAL_RTXDATAEXCHANGE	sizeof(_STRUCT_INTERNAL_RTXDATAEXCHANGE)
#pragma pack()

///////////////////////////////////////
// STRUCT_INTERNAL_EUISOCKECTSSTATUS //
///////////////////////////////////////
#define MAX_CHI_SINGLE_LINE		9
#define	MAX_CHU_GSOCKETS		20
#define	MAX_CHI_GSOCKETS		20
#define	MAX_CHI_SSOCKETS		(MAX_CHI_GSOCKETS * MAX_CHI_SINGLE_LINE)
#define	MAX_CHA_SSOCKETS		20
#define	MAX_CHC_SOCKETS			25

#pragma pack(1)
typedef struct _STRUCT_INTERNAL_EUISOCKECTSSTATUS
{
	BYTE	byStatusCHM;												// 1=OK else No Communication
	BYTE	byStatusCHR;												// 1=OK else No Communication
	BYTE	byStatusDAC;												// 1=OK else No Communication
	BYTE	byArrayCHISocketStatus[MAX_CHI_GSOCKETS+MAX_CHI_SSOCKETS];	// 1=OK else No Communication
	BYTE	byArrayCHASocketStatus[MAX_CHA_SSOCKETS];   				// 1=OK else No Communication
	BYTE	byArrayCHUSocketStatus[MAX_CHU_GSOCKETS];   				// 1=OK else No Communication
	BYTE	byStatusVMERTT;												// 1=OK else No Communication
	BYTE	byStatusVMERTR;												// 1=OK else No Communication
	BYTE	byStatusVMERTS;												// 1=OK else No Communication
} STRUCT_INTERNAL_EUISOCKECTSSTATUS;
#define SIZE_STRUCT_INTERNAL_EUISOCKECTSSTATUS sizeof(_STRUCT_INTERNAL_EUISOCKECTSSTATUS)
#pragma pack()

/////////////////////////////////
// STRUCT_GENERIC_DATAEXCHANGE //
/////////////////////////////////
enum _ENUM_GENERIC_DATAEXCHANGE
{
	//
	GENERIC_DATAEXCHANGE_OAMPC,
	GENERIC_DATAEXCHANGE_CSPC,
	GENERIC_DATAEXCHANGE_ISPC,
	GENERIC_DATAEXCHANGE_MSC,
	GENERIC_DATAEXCHANGE_CHE,
	GENERIC_DATAEXCHANGE_CHD,
	GENERIC_DATAEXCHANGE_CHU,
	GENERIC_DATAEXCHANGE_CHC,
	GENERIC_DATAEXCHANGE_CHDAC,
	GENERIC_DATAEXCHANGE_IH
	//
};
//
#pragma pack(1)
typedef struct _STRUCT_GENERIC_DATAEXCHANGE
{
	WORD	wSenderMSGID;								// Sender   MSGID ... see ENUMS
	WORD	wSenderWHOID;								// Sender   Number ID
	WORD	wReceiverMSGID;								// Receiver MSGID ... see ENUMS
	WORD	wReceiverWHOID;								// Receiver Number ID
	CHAR	szGenericData[SIZEOF_GENERIC_DATA];			// User Define Data
} STRUCT_GENERIC_DATAEXCHANGE;
#define SIZE_STRUCT_GENERIC_DATAEXCHANGE	sizeof(_STRUCT_GENERIC_DATAEXCHANGE)
#pragma pack()
//
//
//===========================================================================================================================================
//===========================================================================================================================================
//
// S E C T I O N   C O N V E Y O R   S Y S T E M   T O W A R D S   O R D E R   A S S E M B L Y   M A N A G E R
//
//===========================================================================================================================================
//===========================================================================================================================================
//
enum _ENUM_wMSGID_CONVSYSTOOAM
{
	wMSGID_CONVSYSTOOAM_ITEMLOST		= 55000,
	// The Following Declaration Must Be Always Placed At The End Of This ENUMERATION List.
	// The wMSGID_ISPCTORTX_NEXT_AVAILABLE Enumeration Must Be Used In The "OAMRTXDefines_Special.h" Allowing The Definition Of Custom Messages.
	wMSGID_CONVSYSTOOAM_NEXT_AVAILABLE
};
//
// ITEM LOST ON CONVEYOR SYSTEM (UPSTREAM and/or HP)
//
enum _ENUM_CONVSYSTOOAM_ITEMLOST
{
	CONVSYSTOOAM_ITEMLOST__LOSTREASON_AUTORECOVERY	= 1,
	CONVSYSTOOAM_ITEMLOST__LOSTREASON_TRACKING_LOST,
	CONVSYSTOOAM_ITEMLOST__LOSTREASON_ALARM,
	CONVSYSTOOAM_ITEMLOST__LOSTREASON_LOADING
};
#pragma pack(1)
typedef struct _STRUCT_CONVSYSTOOAM_ITEMLOST
{
	BYTE	byOperatorId;								// It Contains The Induction Line Number
	BYTE	byConvSysId;								// It Contains The ConveyosSystemID
	DWORD	dwObjectID;									// It Contains The Unique Item Identifier Number
	BYTE	byLostPosition;								// It Contains The Number Of Belt (1=Orienting) Where The Item Has Been Lost
	_ENUM_CONVSYSTOOAM_ITEMLOST	eITEMLOST;
	char	szCustomData[SIZEOF_MSC_USER_DATA];
} STRUCT_CONVSYSTOOAM_ITEMLOST;
#pragma pack()
#define SIZE_STRUCT_CONVSYSTOOAM_ITEMLOST sizeof(_STRUCT_CONVSYSTOOAM_ITEMLOST)

//
// DO NOT MOVE THIS !!!!!!!!!!!!!
//
//
// NEXT INCLUDE IS FOR ALL KIND OF PLANT SPECIAL !
// MUST BE HERE AND IF THERE IS NO SPECIAL, WILL BE BLANK
//
#include "OAMRTXDefines_Special.h"
//
// DO NOT MOVE THIS !!!!!!!!!!!!!
//
